# This is a template file containing the variables needed to run
# this repo. Create a copy of this called .env, uncomment the
# variables and set their values.

# Azure remote storage config.

# AZURE_BLOB_CONNECTION_STRING=
# AZURE_BLOB_CONTAINER_NAME=

# Wandb config.

# WANDB_API_KEY=
# WANDB_ENTITY=
# WANDB_PROJECT=
